<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bikeshare_2021_testds_clean' inline='true' name='federated.1tf44wh09w0kql1gi5rb20dlw5ur' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bikeshare_2021_testds_clean' name='textscan.1o6pl7m185s1z512ho4261agw2gn'>
            <connection class='textscan' directory='C:/Users/BAOHE.LAPTOP-6RBS6N2N/Desktop/MMA860/Final Project' filename='bikeshare_2021_testds_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o6pl7m185s1z512ho4261agw2gn' name='bikeshare_2021_testds_clean.csv' table='[bikeshare_2021_testds_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Trip.Id' ordinal='0' />
            <column datatype='integer' name='Trip..Duration' ordinal='1' />
            <column datatype='datetime' name='Start.Time' ordinal='2' />
            <column datatype='date' name='Start.Date' ordinal='3' />
            <column datatype='datetime' name='STime' ordinal='4' />
            <column datatype='integer' name='Year_x' ordinal='5' />
            <column datatype='integer' name='Month_x' ordinal='6' />
            <column datatype='integer' name='Day_x' ordinal='7' />
            <column datatype='integer' name='shour' ordinal='8' />
            <column datatype='integer' name='Start.Station.Id' ordinal='9' />
            <column datatype='datetime' name='End.Time' ordinal='10' />
            <column datatype='date' name='End.Date' ordinal='11' />
            <column datatype='datetime' name='ETime' ordinal='12' />
            <column datatype='integer' name='End.Station.Id' ordinal='13' />
            <column datatype='integer' name='User.Type.Code' ordinal='14' />
            <column datatype='integer' name='wind_speed' ordinal='15' />
            <column datatype='integer' name='visibility' ordinal='16' />
            <column datatype='integer' name='relative_humidity' ordinal='17' />
            <column datatype='real' name='temperature' ordinal='18' />
            <column datatype='integer' name='Precip_Amount' ordinal='19' />
            <column datatype='integer' name='weekend_ind' ordinal='20' />
            <column datatype='integer' name='Count_Trip.Id' ordinal='21' />
            <column datatype='real' name='predicted_cnt' ordinal='22' />
            <column datatype='real' name='residual' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip.Id]</local-name>
            <parent-name>[bikeshare_2021_testds_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip..Duration]</local-name>
            <parent-name>[bikeshare_2021_testds_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start.Time]</local-name>
            <parent-name>[bikeshare_2021_testds_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start.Date]</local-name>
            <parent-name>[bikeshare_2021_testds_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STime]</local-name>
            <parent-name>[bikeshare_2021_testds_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_x]</local-name>
            <parent-name>[bikeshare_2021_testds_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_x]</local-name>
            <parent-name>[bikeshare_2021_testds_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_x]</local-name>
            <parent-name>[bikeshare_2021_testds_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shour]</local-name>
            <parent-name>[bikeshare_2021_testds_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start.Station.Id]</local-name>
            <parent-name>[bikeshare_2021_testds_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End.Time]</local-name>
            <parent-name>[bikeshare_2021_testds_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End.Date]</local-name>
            <parent-name>[bikeshare_2021_testds_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETime]</local-name>
            <parent-name>[bikeshare_2021_testds_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End.Station.Id]</local-name>
            <parent-name>[bikeshare_2021_testds_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User.Type.Code]</local-name>
            <parent-name>[bikeshare_2021_testds_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[bikeshare_2021_testds_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility]</local-name>
            <parent-name>[bikeshare_2021_testds_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relative_humidity]</local-name>
            <parent-name>[bikeshare_2021_testds_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[bikeshare_2021_testds_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precip_Amount]</local-name>
            <parent-name>[bikeshare_2021_testds_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend_ind]</local-name>
            <parent-name>[bikeshare_2021_testds_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Trip.Id]</local-name>
            <parent-name>[bikeshare_2021_testds_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_cnt]</local-name>
            <parent-name>[bikeshare_2021_testds_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residual]</local-name>
            <parent-name>[bikeshare_2021_testds_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='If Accurate' datatype='integer' name='[Calculation_1885319456710594565]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF (([predicted_cnt]&gt;= 0.8*[Count_Trip.Id]) AND ([predicted_cnt]&lt;= 1.2*[Count_Trip.Id]))THEN 1 ELSE 0 END' />
      </column>
      <column caption='Count Trip.Id' datatype='integer' name='[Count_Trip.Id]' role='measure' type='quantitative' />
      <column caption='Day x' datatype='integer' name='[Day_x]' role='dimension' type='quantitative' />
      <column aggregation='Hour' caption='E Time' datatype='datetime' name='[ETime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[End.Station.Id]' role='dimension' type='ordinal' />
      <column caption='Month x' datatype='integer' name='[Month_x]' role='dimension' type='quantitative' />
      <column caption='Precip Amount' datatype='integer' name='[Precip_Amount]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='S Time' datatype='datetime' name='[STime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Start.Station.Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Trip.Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[User.Type.Code]' role='dimension' type='ordinal' />
      <column caption='Year x' datatype='integer' name='[Year_x]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bikeshare_2021_testds_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[bikeshare_2021_testds_clean.csv_40C3D2ADAD734F1196E46728D1F4E62A]' role='measure' type='quantitative' />
      <column caption='Predicted Cnt' datatype='real' name='[predicted_cnt]' role='measure' type='quantitative' />
      <column caption='Relative Humidity' datatype='integer' name='[relative_humidity]' role='measure' type='quantitative' />
      <column caption='Residual' datatype='real' name='[residual]' role='measure' type='quantitative' />
      <column caption='Shour' datatype='integer' name='[shour]' role='measure' type='quantitative' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Visibility' datatype='integer' name='[visibility]' role='measure' type='quantitative' />
      <column caption='Weekend Ind' datatype='integer' name='[weekend_ind]' role='measure' type='quantitative' />
      <column caption='Wind Speed' datatype='integer' name='[wind_speed]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1885319456710594565]' derivation='None' name='[none:Calculation_1885319456710594565:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='12months_data' inline='true' name='federated.1j0cpsr1xl87og10rptj31h2yhuy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='12months_data' name='textscan.0q7jlg61ta4pwp16pztmv05m05be'>
            <connection class='textscan' directory='C:/Users/BAOHE.LAPTOP-6RBS6N2N/Desktop/MMA860/Final Project' filename='12months_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='bikeshare_2021_testds_clean' name='textscan.0v0pi8x1bsdevz1ebfik60e5y760'>
            <connection class='textscan' directory='C:/Users/BAOHE.LAPTOP-6RBS6N2N/Desktop/MMA860/Final Project' filename='bikeshare_2021_testds_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q7jlg61ta4pwp16pztmv05m05be' name='12months_data.csv' table='[12months_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Trip_Id' ordinal='0' />
            <column datatype='integer' name='Trip_Duration' ordinal='1' />
            <column datatype='datetime' name='Start_Time' ordinal='2' />
            <column datatype='integer' name='Start_Station_Id' ordinal='3' />
            <column datatype='string' name='Start_Station_Name' ordinal='4' />
            <column datatype='real' name='Start_Latitude' ordinal='5' />
            <column datatype='real' name='Start_Longitude' ordinal='6' />
            <column datatype='datetime' name='End_Time' ordinal='7' />
            <column datatype='integer' name='End_Station_Id' ordinal='8' />
            <column datatype='string' name='End_Station_Name' ordinal='9' />
            <column datatype='real' name='End_Latitude' ordinal='10' />
            <column datatype='real' name='End_Longitude' ordinal='11' />
            <column datatype='integer' name='Bike_Id' ordinal='12' />
            <column datatype='string' name='User_Type' ordinal='13' />
            <column datatype='integer' name='Wind_Speed' ordinal='14' />
            <column datatype='real' name='Windchill' ordinal='15' />
            <column datatype='integer' name='Visibility' ordinal='16' />
            <column datatype='integer' name='Relative_Humidity' ordinal='17' />
            <column datatype='real' name='Temperature' ordinal='18' />
            <column datatype='integer' name='Precipitation' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip_Id]</local-name>
            <parent-name>[12months_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip_Duration]</local-name>
            <parent-name>[12months_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[12months_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Station_Id]</local-name>
            <parent-name>[12months_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Station_Name]</local-name>
            <parent-name>[12months_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Latitude]</local-name>
            <parent-name>[12months_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Longitude]</local-name>
            <parent-name>[12months_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[12months_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Station_Id]</local-name>
            <parent-name>[12months_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Station_Name]</local-name>
            <parent-name>[12months_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Latitude]</local-name>
            <parent-name>[12months_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Longitude]</local-name>
            <parent-name>[12months_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike_Id]</local-name>
            <parent-name>[12months_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Type]</local-name>
            <parent-name>[12months_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed]</local-name>
            <parent-name>[12months_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Windchill]</local-name>
            <parent-name>[12months_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility]</local-name>
            <parent-name>[12months_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relative_Humidity]</local-name>
            <parent-name>[12months_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[12months_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation]</local-name>
            <parent-name>[12months_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bike Id' datatype='integer' name='[Bike_Id]' role='dimension' type='ordinal' />
      <column caption='Count of Trip ID' datatype='integer' name='[Calculation_1885319456439726082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Trip_Id])' />
      </column>
      <column caption='Temp. Group' datatype='string' name='[Calculation_1885319456444985348]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Temperature]&lt;-10 then &apos;&lt;-10&apos;&#13;&#10;ELSEIF [Temperature]&gt;= -10 and [Temperature]&lt;0 then &apos;-10 to 0&apos;&#13;&#10;ELSEIF [Temperature]&gt;= 0 and [Temperature]&lt;10 then &apos;0 to 10&apos;&#13;&#10;ELSEIF [Temperature]&gt;= 10 and [Temperature]&lt;20 then &apos;10 to 20&apos;&#13;&#10;ELSEIF [Temperature]&gt;= 20 and [Temperature]&lt;30 then &apos;20 to 30&apos;&#13;&#10;ELSEIF [Temperature]&gt;= 30 and [Temperature]&lt;40 then &apos;30 to 40&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_1885319456782757896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trip_Duration]/60' />
      </column>
      <column aggregation='Avg' caption='End Latitude' datatype='real' name='[End_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Longitude' datatype='real' name='[End_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[End_Station_Id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[End_Station_Name]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Precipitation]' role='measure' type='quantitative' />
      <column caption='Relative Humidity' datatype='integer' name='[Relative_Humidity]' role='measure' type='quantitative' />
      <column caption='Start Time (copy)' datatype='date' datatype-customized='true' name='[Start Time (copy)_1885319456736497670]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Start_Time])' />
      </column>
      <column aggregation='Avg' caption='Start Latitude' datatype='real' name='[Start_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Longitude' datatype='real' name='[Start_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[Start_Station_Id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[Start_Station_Name]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
      <column caption='Trip Duration' datatype='integer' name='[Trip_Duration]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='integer' name='[Trip_Id]' role='dimension' type='ordinal' />
      <column caption='User Type' datatype='string' name='[User_Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Annual Member&quot;' value='Annual Members' />
          <alias key='&quot;Casual Member&quot;' value='Casual Members' />
        </aliases>
      </column>
      <column caption='Wind Speed' datatype='integer' name='[Wind_Speed]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Windchill]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='12months_data.csv' datatype='table' name='[__tableau_internal_object_id__].[12months_data.csv_4DCA393955CB43DCA9A17304DFF3B7E2]' role='measure' type='quantitative' />
      <column-instance column='[Precipitation]' derivation='Avg' name='[avg:Precipitation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Relative_Humidity]' derivation='Avg' name='[avg:Relative_Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Relative_Humidity]' derivation='None' name='[none:Relative_Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start_Latitude]' derivation='None' name='[none:Start_Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start_Longitude]' derivation='None' name='[none:Start_Longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Temperature]' derivation='None' name='[none:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User_Type]' derivation='None' name='[none:User_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1885319456439726082]' derivation='User' name='[pcto:usr:Calculation_1885319456439726082:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Relative_Humidity]' derivation='Sum' name='[sum:Relative_Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1885319456439726082]' derivation='User' name='[usr:Calculation_1885319456439726082:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Time (copy)_1885319456736497670]' derivation='Weekday' name='[wd:Start Time (copy)_1885319456736497670:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start_Time]' derivation='Weekday' name='[wd:Start_Time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Start Latitude,Start Longitude)' hidden='true' name='[Action (Start Latitude,Start Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Start_Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Start_Longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (User Type)' hidden='true' name='[Action (User Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[User_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Start Time),User Type)' hidden='true' name='[Action (WEEKDAY(Start Time),User Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Start_Time:ok]' />
          <groupfilter function='level-members' level='[User_Type]' />
        </groupfilter>
      </group>
      <group caption='WeekDay' name='[WEEKDAY(Start Time (copy)) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter from='2' function='range' level='[wd:Start Time (copy)_1885319456736497670:ok]' to='6' />
      </group>
      <group caption='Weekend' name='[WEEKDAY(Start Time) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[wd:Start_Time:ok]' member='1' />
          <groupfilter function='member' level='[wd:Start_Time:ok]' member='7' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BEA88DB97DA14DF989543C8A12A0A926]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Type of Members' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='(No) Month &amp; Temp &amp; Type of User'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='12months_data' name='federated.1j0cpsr1xl87og10rptj31h2yhuy' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0cpsr1xl87og10rptj31h2yhuy'>
            <column caption='Count of Trip ID' datatype='integer' name='[Calculation_1885319456439726082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Trip_Id])' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[Trip_Id]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[User_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Annual Member&quot;' value='Annual Members' />
                <alias key='&quot;Casual Member&quot;' value='Casual Members' />
              </aliases>
            </column>
            <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Month' name='[mn:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User_Type]' derivation='None' name='[none:User_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1885319456439726082]' derivation='User' name='[usr:Calculation_1885319456439726082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[usr:Calculation_1885319456439726082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[none:User_Type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[avg:Temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[avg:Temperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j0cpsr1xl87og10rptj31h2yhuy].[usr:Calculation_1885319456439726082:qk] + [federated.1j0cpsr1xl87og10rptj31h2yhuy].[avg:Temperature:qk])</rows>
        <cols>([federated.1j0cpsr1xl87og10rptj31h2yhuy].[mn:Start_Time:ok] / [federated.1j0cpsr1xl87og10rptj31h2yhuy].[none:User_Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='(No) Temp.Group &amp; Type of User'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='12months_data' name='federated.1j0cpsr1xl87og10rptj31h2yhuy' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0cpsr1xl87og10rptj31h2yhuy'>
            <column caption='Count of Trip ID' datatype='integer' name='[Calculation_1885319456439726082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Trip_Id])' />
            </column>
            <column caption='Temp. Group' datatype='string' name='[Calculation_1885319456444985348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Temperature]&lt;-10 then &apos;&lt;-10&apos;&#13;&#10;ELSEIF [Temperature]&gt;= -10 and [Temperature]&lt;0 then &apos;-10 to 0&apos;&#13;&#10;ELSEIF [Temperature]&gt;= 0 and [Temperature]&lt;10 then &apos;0 to 10&apos;&#13;&#10;ELSEIF [Temperature]&gt;= 10 and [Temperature]&lt;20 then &apos;10 to 20&apos;&#13;&#10;ELSEIF [Temperature]&gt;= 20 and [Temperature]&lt;30 then &apos;20 to 30&apos;&#13;&#10;ELSEIF [Temperature]&gt;= 30 and [Temperature]&lt;40 then &apos;30 to 40&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[Trip_Id]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[User_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Annual Member&quot;' value='Annual Members' />
                <alias key='&quot;Casual Member&quot;' value='Casual Members' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1885319456444985348]' derivation='None' name='[none:Calculation_1885319456444985348:nk]' pivot='key' type='nominal' />
            <column-instance column='[User_Type]' derivation='None' name='[none:User_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1885319456439726082]' derivation='User' name='[usr:Calculation_1885319456439726082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[none:Calculation_1885319456444985348:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1885319456444985348:nk]' />
              <groupfilter function='member' level='[none:Calculation_1885319456444985348:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[none:Calculation_1885319456444985348:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;&lt;-10&quot;</bucket>
              <bucket>&quot;-10 to 0&quot;</bucket>
              <bucket>&quot;0 to 10&quot;</bucket>
              <bucket>&quot;10 to 20&quot;</bucket>
              <bucket>&quot;20 to 30&quot;</bucket>
              <bucket>&quot;30 to 40&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[none:Calculation_1885319456444985348:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[none:User_Type:nk]' />
              <text column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[usr:Calculation_1885319456439726082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[usr:Calculation_1885319456439726082:qk]</rows>
        <cols>([federated.1j0cpsr1xl87og10rptj31h2yhuy].[none:Calculation_1885319456444985348:nk] / [federated.1j0cpsr1xl87og10rptj31h2yhuy].[none:User_Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Impact on Bike Usage - Calendar Granularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='12months_data' name='federated.1j0cpsr1xl87og10rptj31h2yhuy' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0cpsr1xl87og10rptj31h2yhuy'>
            <column caption='Count of Trip ID' datatype='integer' name='[Calculation_1885319456439726082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Trip_Id])' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column caption='Trip Id' datatype='integer' name='[Trip_Id]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[User_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Annual Member&quot;' value='Annual Members' />
                <alias key='&quot;Casual Member&quot;' value='Casual Members' />
              </aliases>
            </column>
            <column-instance column='[Start_Time]' derivation='Hour' name='[hr:Start_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='ISO-Weekday' name='[iwd:Start_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='ISO-Week' name='[iwk:Start_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User_Type]' derivation='None' name='[none:User_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Time]' derivation='Month-Trunc' name='[tmn:Start_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885319456439726082]' derivation='User' name='[usr:Calculation_1885319456439726082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Weekday' name='[wd:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='Weekday' name='[wd:Start_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Week' name='[wk:Start_Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[Action (User Type)]'>
            <groupfilter function='level-members' level='[User_Type]' user:ui-action-filter='[Action1_BEA88DB97DA14DF989543C8A12A0A926]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[Action (User Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[none:User_Type:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[hr:Start_Time:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value='15' value-column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[hr:Start_Time:qk]' z-order='1' />
            <reference-line axis-column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[hr:Start_Time:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value='20' value-column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[hr:Start_Time:qk]' z-order='1' />
            <reference-line axis-column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[tmn:Start_Time:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline3' scope='per-pane' symmetric='false' tooltip-type='none' value='#2021-05-01 00:00:00#' value-column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[tmn:Start_Time:qk]' z-order='2' />
            <reference-line axis-column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[tmn:Start_Time:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' tooltip-type='none' value='#2021-10-01 00:00:00#' value-column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[tmn:Start_Time:qk]' z-order='2' />
            <reference-line axis-column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[iwd:Start_Time:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' paired-id='refline5' scope='per-pane' symmetric='false' value='5' value-column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[iwd:Start_Time:qk]' z-order='3' />
            <reference-line axis-column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[iwd:Start_Time:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='automatic' paired-id='refline4' scope='per-pane' symmetric='false' value='7' value-column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[iwd:Start_Time:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[iwd:Start_Time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[none:User_Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[tmn:Start_Time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[none:User_Type:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[hr:Start_Time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[none:User_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[usr:Calculation_1885319456439726082:qk]</rows>
        <cols>([federated.1j0cpsr1xl87og10rptj31h2yhuy].[tmn:Start_Time:qk] + ([federated.1j0cpsr1xl87og10rptj31h2yhuy].[iwd:Start_Time:qk] + [federated.1j0cpsr1xl87og10rptj31h2yhuy].[hr:Start_Time:qk]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[tmn:Start_Time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[usr:Calculation_1885319456439726082:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[none:User_Type:nk]</field>
                  <field>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[tmn:Start_Time:qk]</field>
                  <field>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[usr:Calculation_1885319456439726082:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Casual Member&quot;</value>
                <value>#2021-10-01 00:00:00#</value>
                <value>232011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[tmn:Start_Time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[usr:Calculation_1885319456439726082:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[none:User_Type:nk]</field>
                  <field>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[tmn:Start_Time:qk]</field>
                  <field>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[usr:Calculation_1885319456439726082:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Annual Member&quot;</value>
                <value>#2021-10-01 00:00:00#</value>
                <value>133501</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Impact on Bike Usage - Month &amp; Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='12months_data' name='federated.1j0cpsr1xl87og10rptj31h2yhuy' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0cpsr1xl87og10rptj31h2yhuy'>
            <column caption='Count of Trip ID' datatype='integer' name='[Calculation_1885319456439726082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Trip_Id])' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[Trip_Id]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[User_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Annual Member&quot;' value='Annual Members' />
                <alias key='&quot;Casual Member&quot;' value='Casual Members' />
              </aliases>
            </column>
            <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Month' name='[mn:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User_Type]' derivation='None' name='[none:User_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1885319456439726082]' derivation='User' name='[usr:Calculation_1885319456439726082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[Action (User Type)]'>
            <groupfilter function='level-members' level='[User_Type]' user:ui-action-filter='[Action1_BEA88DB97DA14DF989543C8A12A0A926]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[Action (User Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[usr:Calculation_1885319456439726082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[none:User_Type:nk]' />
              <text column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[usr:Calculation_1885319456439726082:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[avg:Temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[avg:Temperature:qk]' />
              <text column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[avg:Temperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j0cpsr1xl87og10rptj31h2yhuy].[usr:Calculation_1885319456439726082:qk] + [federated.1j0cpsr1xl87og10rptj31h2yhuy].[avg:Temperature:qk])</rows>
        <cols>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[mn:Start_Time:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[mn:Start_Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[usr:Calculation_1885319456439726082:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[mn:Start_Time:ok]</field>
                  <field>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[none:User_Type:nk]</field>
                  <field>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[usr:Calculation_1885319456439726082:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Casual Member&quot;</value>
                <value>5754</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[mn:Start_Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[usr:Calculation_1885319456439726082:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[mn:Start_Time:ok]</field>
                  <field>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[none:User_Type:nk]</field>
                  <field>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[usr:Calculation_1885319456439726082:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Casual Member&quot;</value>
                <value>188832</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[mn:Start_Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[avg:Temperature:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[avg:Temperature:qk]</field>
                  <field>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[mn:Start_Time:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-3.0367020369177848</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Impact on Bike Usage - Other Environmental Factors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='12months_data' name='federated.1j0cpsr1xl87og10rptj31h2yhuy' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0cpsr1xl87og10rptj31h2yhuy'>
            <column caption='Count of Trip ID' datatype='integer' name='[Calculation_1885319456439726082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Trip_Id])' />
            </column>
            <column datatype='integer' name='[Precipitation]' role='measure' type='quantitative' />
            <column caption='Relative Humidity' datatype='integer' name='[Relative_Humidity]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[Trip_Id]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[User_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Annual Member&quot;' value='Annual Members' />
                <alias key='&quot;Casual Member&quot;' value='Casual Members' />
              </aliases>
            </column>
            <column-instance column='[Precipitation]' derivation='Avg' name='[avg:Precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Relative_Humidity]' derivation='Avg' name='[avg:Relative_Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Day-Trunc' name='[tdy:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='Day-Trunc' name='[tdy:Start_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885319456439726082]' derivation='User' name='[usr:Calculation_1885319456439726082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[Action (User Type)]'>
            <groupfilter function='level-members' level='[User_Type]' user:ui-action-filter='[Action1_BEA88DB97DA14DF989543C8A12A0A926]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[tdy:Start_Time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Start_Time:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tdy:Start_Time:ok]' member='#2021-07-08 00:00:00#' />
                <groupfilter function='member' level='[tdy:Start_Time:ok]' member='#2021-09-22 00:00:00#' />
                <groupfilter function='member' level='[tdy:Start_Time:ok]' member='#2021-10-25 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[tdy:Start_Time:ok]</column>
            <column>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[Action (User Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[tdy:Start_Time:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[avg:Relative_Humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[tdy:Start_Time:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[avg:Precipitation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[tdy:Start_Time:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[avg:Temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[tdy:Start_Time:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[usr:Calculation_1885319456439726082:qk]</rows>
        <cols>([federated.1j0cpsr1xl87og10rptj31h2yhuy].[avg:Temperature:qk] + ([federated.1j0cpsr1xl87og10rptj31h2yhuy].[avg:Relative_Humidity:qk] + [federated.1j0cpsr1xl87og10rptj31h2yhuy].[avg:Precipitation:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Impact on Bike Usage - Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='12months_data' name='federated.1j0cpsr1xl87og10rptj31h2yhuy' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0cpsr1xl87og10rptj31h2yhuy'>
            <column caption='Count of Trip ID' datatype='integer' name='[Calculation_1885319456439726082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Trip_Id])' />
            </column>
            <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_1885319456782757896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip_Duration]/60' />
            </column>
            <column caption='Trip Duration' datatype='integer' name='[Trip_Duration]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[Trip_Id]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[User_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Annual Member&quot;' value='Annual Members' />
                <alias key='&quot;Casual Member&quot;' value='Casual Members' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1885319456782757896]' derivation='None' name='[none:Calculation_1885319456782757896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User_Type]' derivation='None' name='[none:User_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1885319456439726082]' derivation='User' name='[usr:Calculation_1885319456439726082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[none:User_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[usr:Calculation_1885319456439726082:qk]</rows>
        <cols>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[none:Calculation_1885319456782757896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>Bike Usage Map Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='12months_data' name='federated.1j0cpsr1xl87og10rptj31h2yhuy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j0cpsr1xl87og10rptj31h2yhuy'>
            <column caption='Count of Trip ID' datatype='integer' name='[Calculation_1885319456439726082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Trip_Id])' />
            </column>
            <column aggregation='Avg' caption='Start Latitude' datatype='real' name='[Start_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Longitude' datatype='real' name='[Start_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' name='[Trip_Duration]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[Trip_Id]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[User_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Annual Member&quot;' value='Annual Members' />
                <alias key='&quot;Casual Member&quot;' value='Casual Members' />
              </aliases>
            </column>
            <column-instance column='[Start_Time]' derivation='Hour' name='[hr:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='MY' name='[my:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Latitude]' derivation='None' name='[none:Start_Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Longitude]' derivation='None' name='[none:Start_Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip_Duration]' derivation='Sum' name='[sum:Trip_Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885319456439726082]' derivation='User' name='[usr:Calculation_1885319456439726082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Weekday' name='[wd:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[Action (User Type)]'>
            <groupfilter function='level-members' level='[User_Type]' user:ui-action-filter='[Action1_BEA88DB97DA14DF989543C8A12A0A926]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[hr:Start_Time:ok]'>
            <groupfilter function='level-members' level='[hr:Start_Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[my:Start_Time:ok]'>
            <groupfilter function='level-members' level='[my:Start_Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[none:Start_Longitude:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[wd:Start_Time:ok]'>
            <groupfilter function='level-members' level='[wd:Start_Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[my:Start_Time:ok]</column>
            <column>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[wd:Start_Time:ok]</column>
            <column>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[hr:Start_Time:ok]</column>
            <column>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[Action (User Type)]</column>
            <column>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[none:Start_Longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[sum:Trip_Duration:qk]' />
              <size column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[usr:Calculation_1885319456439726082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[none:Start_Latitude:qk]</rows>
        <cols>[federated.1j0cpsr1xl87og10rptj31h2yhuy].[none:Start_Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction Accuracy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeshare_2021_testds_clean' name='federated.1tf44wh09w0kql1gi5rb20dlw5ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1tf44wh09w0kql1gi5rb20dlw5ur'>
            <column caption='Count Trip.Id' datatype='integer' name='[Count_Trip.Id]' role='measure' type='quantitative' />
            <column-instance column='[residual]' derivation='Avg' name='[avg:residual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_Trip.Id]' derivation='None' name='[none:Count_Trip.Id:qk]' pivot='key' type='quantitative' />
            <column caption='Residual' datatype='real' name='[residual]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1tf44wh09w0kql1gi5rb20dlw5ur].[avg:residual:qk]</rows>
        <cols>[federated.1tf44wh09w0kql1gi5rb20dlw5ur].[none:Count_Trip.Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type of Members'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Bike Usage by Type of Members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='12months_data' name='federated.1j0cpsr1xl87og10rptj31h2yhuy' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0cpsr1xl87og10rptj31h2yhuy'>
            <column caption='Count of Trip ID' datatype='integer' name='[Calculation_1885319456439726082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Trip_Id])' />
            </column>
            <column caption='Trip Id' datatype='integer' name='[Trip_Id]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[User_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Annual Member&quot;' value='Annual Members' />
                <alias key='&quot;Casual Member&quot;' value='Casual Members' />
              </aliases>
            </column>
            <column-instance column='[User_Type]' derivation='None' name='[none:User_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1885319456439726082]' derivation='User' name='[pcto:usr:Calculation_1885319456439726082:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1885319456439726082]' derivation='User' name='[usr:Calculation_1885319456439726082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[none:User_Type:nk]' />
              <wedge-size column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[usr:Calculation_1885319456439726082:qk]' />
              <size column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[usr:Calculation_1885319456439726082:qk]' />
              <lod column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[usr:Calculation_1885319456439726082:qk]' />
              <text column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[none:User_Type:nk]' />
              <text column='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[pcto:usr:Calculation_1885319456439726082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='12months_data' name='federated.1j0cpsr1xl87og10rptj31h2yhuy' />
      </datasources>
      <datasource-dependencies datasource='federated.1j0cpsr1xl87og10rptj31h2yhuy'>
        <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
        <column-instance column='[Start_Time]' derivation='Hour' name='[hr:Start_Time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Start_Time]' derivation='MY' name='[my:Start_Time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Start_Time]' derivation='Weekday' name='[wd:Start_Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='34900' id='33' name='Map' w='45151' x='53846' y='1410' />
        <zone forceUpdate='true' h='5288' id='18' type-v2='text' w='40936' x='16656' y='1763'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='15'>2021 Bike Usage Analysis &amp; Prediction</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6110' id='19' is-centered='0' is-scaled='1' param='C:/Users/BAOHE.LAPTOP-6RBS6N2N/Desktop/MMA860/Final Project/Bike Share Toronto Logo Text.png' type-v2='bitmap' w='14181' x='1538' y='2703' />
        <zone h='30670' id='20' name='Type of Members' w='31639' x='468' y='11046' />
        <zone h='4818' id='22' name='Type of Members' pane-specification-id='0' param='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[usr:Calculation_1885319456439726082:qk]' type-v2='size' w='8963' x='22074' y='17509' />
        <zone h='7051' id='34' mode='slider' name='Map' param='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[my:Start_Time:ok]' type-v2='filter' w='19064' x='33846' y='22327' />
        <zone h='6698' id='35' mode='checkdropdown' name='Map' param='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[Action (User Type)]' type-v2='filter' w='19331' x='33645' y='8931' />
        <zone h='6463' id='36' mode='slider' name='Map' param='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[hr:Start_Time:ok]' type-v2='filter' w='19264' x='33779' y='29495' />
        <zone h='6698' id='37' mode='slider' name='Map' param='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[wd:Start_Time:ok]' type-v2='filter' w='19130' x='33779' y='15746' />
        <zone h='6345' id='38' name='Map' pane-specification-id='0' param='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[sum:Trip_Duration:qk]' type-v2='color' w='7291' x='91237' y='28790' />
        <zone h='29965' id='44' name='Impact on Bike Usage - Other Environmental Factors' w='50769' x='29766' y='69330' />
        <zone h='29377' id='46' is-centered='0' is-scaled='1' param='C:/Users/BAOHE.LAPTOP-6RBS6N2N/Desktop/MMA860/Final Project/Bike_Share_Toronto_logo-300x200.png' type-v2='bitmap' w='21338' x='79465' y='70035' />
        <zone h='7756' id='47' name='Type of Members' pane-specification-id='0' param='[federated.1j0cpsr1xl87og10rptj31h2yhuy].[none:User_Type:nk]' type-v2='color' w='10368' x='1204' y='29260' />
        <zone h='28907' id='50' name='Impact on Bike Usage - Calendar Granularity' w='50569' x='29833' y='38425' />
        <zone h='28202' id='52' name='Impact on Bike Usage - Month &amp; Temperature' w='28428' x='1003' y='38308' />
        <zone h='27615' id='58' name='Prediction Accuracy' w='18395' x='80870' y='38543' />
        <zone h='29142' id='59' name='Impact on Bike Usage - Trip Duration' w='28696' x='669' y='69330' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
